cssnr/update-json-value-action/action.yml
name: "Update JSON Value Action"
description: "Update JSON file Key Values for Building or Publishing"
author: "Shane"
branding:
  icon: "code"
  color: "green"

inputs:
  file:
    description: "JSON File"
    required: false
    default: "manifest.json"
  keys:
    description: "Keys to Update"
    required: false
    default: "version"
  values:
    description: "Values to Set"
    required: false
  write:
    description: "Write Result to File"
    required: false
    default: "true"
  seperator:
    description: "Nested Key Seperator"
    required: false
    default: "."
  summary:
    description: "Add Summary to Job"
    required: false
    default: "true"

outputs:
  result:
    description: "JSON Output Results"

runs:
  using: "node20"
  main: "dist/index.js"

cssnr/update-json-value-action/.github/workflows/test.yaml
- name: "Test Local Action"
  id: test
  uses: ./
  with:
    file: package.json
    keys: |
      name
      scripts.lint
    values: |
      test
      test